<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PrintZ - Blog</title>
        <link rel="stylesheet" href=":/project-blog.css">
    </head>
    <!-- internal css for blog page -->
    <style>
        body{
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .navigation-bar{
            height: 100PX;
            margin: 0;
            background-color: white;
        }

        .navigation-bar table{
            margin-left: 120px;
        }
        .navigation-bar td{
            padding: 15px ;
            padding-top: 40px;
        }

        .navigation-bar td a{ 
            color: black;
            opacity: 0.7;
            font-size: 20PX;
            text-decoration: none;
            font-weight: 400;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;

        }

        .navigation-bar:hover{
            background-color: rgba(0, 0, 0, 0.99);
            opacity: 0.9;
            h1{
                color: white;
            }
            a{
                color: white;
            }
        }

        .blog1{
            text-align: left;
            margin: 0;
            padding: 80px;
            background-color: rgb(250, 250, 250);
        }

        .blog1 .info{
            padding: 50px;
            font-size: 18px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
        }

        .blog1 img{
            width: 100%;
        }

        footer{
            padding-top: 100px;
            text-align: center;
            font-size: small;
        }
    </style>

    <body>

        <div class="navigation-bar">
            <div class="nav">
                <center>
                    <table width="80%">
                        <tr>
                            <td><a href="project.html">Home</a></td>
                            <td><a href="project-product.html">Product</a></td>
                            <td><a href="project-about.html">About</a></td>
                            <td><a href="project-research.html">Research</a></td>
                            <td><a href="project-blog.html">Blog</a></td>
                            <td><a href="project-form.html">Log In</a></td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
   
        <div class="blog1">
            <div class="info">
                <h1>How Technology has afftected our life?</h1>
                <p>
                    We all are living in a world driven by technology. It has played a vital role in our life, workplace, healthcare, communication and every sector of our life. Technology is not a neutral word, different people are giving it various meanings based on their perspective. The role and impact of technology on both our personal and business lives is growing everyday.
                    On the positive side, technology has made it easier and faster than ever to stay connected with our close friends, family members and colleagues, no matter where they are in the world. Many social media platforms and messaging apps like Twitter, whatsAPP, Facebook, weCHAT and instagram have become essential platforms of our everyday lives. But in terms of the 
                    education sector, it has also been greatly impacted by the use of technology. Nowadays, people are depending on various gadgets and machines, resulting in a lack of physical activity. Many young children are spending more time surfing the internet, playing online video games and losing interest in interacting with people in real lives. Usage of technology is
                    the main cause resulting in job losses and distracting students from learning. Fully depending on technology is also increasing privacy concerns and cyber crimes.
                </p>

                <p>
                    Technology has made life easier for people to work remotely, which increased the productivity of the employees. It has increased efficiency and flexibility in the office. This has allowed people to balance their professional and personal lives, leading to increased job satisfaction. communication has become faster through emails and apps. Files can be easily 
                    stored in the cloud which can be accessed at any time. With the help of technology, businesses can reach more people through online platforms and social media. Due to lack of social interaction, many people are facing difficulties in collaboration and communication with coworkers.
                </p>

                <img src="../project images/blog7.png">

                <p>
                    The impact of technology in business has grown in many sectors of business. It is used in many online stores such as Amazon, Myntra, and uses technology for doing business in the global market. Also, by the use of technology money transactions, banking sectors are performed.For instance, if the customer is based in the USA, they can have the services delivered
                    from china. Different people from different companies can communicate with each other in an instant. With the use of technology, companies can make quick decisions and remain adaptable. Nowadays, the world market system is controlled by technology. The impact of technology business is growing day by day. It has made the global market the village market.
                </p>

                <p>
                    Technology has its positive attributes, but when we look at how it has impacted on society, especially the way people interact with each other. Use of modern technology has drastically changed the way people interact nowadays. Anyone can communicate with each other at any given time. Using social media platforms sounds like a helpful idea, but it has created a 
                    negative impact in every aspect of our life. As a result, participating in many social media platforms, people do not want to interact with the outside world. Many online video games can be played online, therefore, many young children have ceased to anticipate going outside and playing such games with their friends.
                </p>

                <p>
                    There are also many ways technology can positively impact childrens and our daily lives but it totally depends on how the technology is being used. Technology has a positive impact in organization, Research and critical thinking, self-expression and creativity and exploring interests. The internet provides a huge collection of information and resources to help 
                    the people/children. This is helpful for projects and research. Young children can learn how to share their own thoughts online, which plays a vital role in building confidence.
                </p>

                <p>
                    Despite its positive impacts, it has negative impacts.Technology is affecting negatively in children developing social skills, health sectors, relationships and overall ability to focus. Children who spend most of the time using devices might reduce the ability to focus due to their reliance on technology to pay attention to them. Using technology can create health
                    problems and can potentially influence the children's developing brain and affect problem solving skills. If technology is often in the way, there are fewer opportunities for kids to develop social skills.
                </p>

                <img src="../project images/blog8.png">

                <p>
                    Therefore, Technology has made our life easier and faster to stay connected with our long distance families,friends. It also has a great impact on the education sector as well as it has it's negative impact which is youth are depending on various gadgets and machines .People are so dependent that they don't want to use their own creativity. Technology has been the 
                    reason for the production of weapons of destruction. Spending more time surfing on net, playing online games which conclude us to both negative and positive impacts of technology. Similarly, technology has also increased in business productivity, leading to increase in job satisfaction,files can be easily stored in the cloud.
                </p>
            </div>
            <div class="image"></div>
        </div>

        <footer>
            <p>ALL RIGHTS RESERVED</p>
            <p>&copy 2024  PRINTZ</p>
        </footer>

    </body>
</html>